# BESTEM2018

./: Installer.sln  README.md
TrojanManager/: Program.cs  Startup.cs  TrojanManager.csproj  appsettings.json
TrojanManager/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  ManageController.cs  UsersController.cs
TrojanManager/Data/: ApplicationDbContext.cs
TrojanManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
TrojanManager/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
TrojanManager/Models/: ApplicationUser.cs  CommandParse.cs  ErrorViewModel.cs  HackCommands.cs  User.cs
TrojanManager/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
TrojanManager/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
TrojanManager/Properties/: launchSettings.json
TrojanManager/Services/: EmailSender.cs  IEmailSender.cs
TrojanManager/Views/: _ViewImports.cshtml
TrojanManager/Views/Email/: Index.cshtml
TrojanManager/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
TrojanManager/Views/Users/: Hack.cshtml  (+1 more)
TrojanManager/wwwroot/: Users.csv  email.html
(+45 files in other folders)
